{
  "manifest_version": 3,
  "name": "Claude RTL — Hebrew Text Fixer",
  "description": "Auto-detects Hebrew text in Claude chat and applies RTL alignment",
  "version": "1.2.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*"
      ],
      "js": ["content.js"],
      "css": ["rtl-fix.css"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
   "16": "icon-16.png",
"48": "icon-48.png",
"128": "icon-128.png"
  }
}
